{
  "name": "pattern-buildings-website",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-remark": "^0.6.0",
    "@mdi/js": "^5.3.45",
    "gridsome": "^0.7.0",
    "gridsome-plugin-netlify-cms": "^1.0.9",
    "gridsome-transformer-netlify": "^1.0.3",
    "netlify-cms": "^2.10.50",
    "typeface-open-sans": "0.0.75",
    "typeface-quantico": "0.0.71"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^2.2.48"
  }
}
